version: '3.5'
services:
  test:
    build: ./
    image: leetcode:test
    working_dir: /usr/src/app/
    volumes:
      #   - nodemodules:/usr/src/app/node_modules
      - .:/usr/src/app
    environment:
      - NODE_ENV=test
    command: yarn test:watch
    ports:
      - '8000:8000'
      - '1235:1235'
# volumes:
#   nodemodules:
#     external: true
